# DominandoTesteDeSoftware

./: TesteDeSoftware.sln  data.txt
src/01 - TesteDeUnidade/Demo.Tests/: Demo.Tests.csproj
src/01 - TesteDeUnidade/Features/: Features.csproj
src/01 - TesteDeUnidade/Features.Tests/: Features.Tests.csproj
src/01 - TesteDeUnidade/Features.Tests/04 - Dados Humanos/: ClienteBogusTests.cs
src/02 - TDD/src/NerdStore.Core/DomainObjects/: DomainException.cs  Entity.cs
src/02 - TDD/src/NerdStore.Core/Messages/: Command.cs
src/02 - TDD/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/02 - TDD/src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
src/02 - TDD/src/NerdStore.Vendas.Application/Events/: PedidoItemAdicionadoEvent.cs
src/02 - TDD/src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
src/02 - TDD/src/NerdStore.Vendas.Data/Migrations/: 20220102020120_Initial.Designer.cs
src/02 - TDD/src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  Voucher.cs
src/02 - TDD/tests/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj  UnitTest1.cs
src/02 - TDD/tests/NerdStore.Vendas.Application.Tests/Pedidos/: AdicionarItemPedidoCommandTests.cs  PedidoCommandHandlerTests.cs
src/02 - TDD/tests/NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj  PedidoItemTests.cs  PedidoTests.cs  VoucherTests.cs
src/03 - Testes de Integracao/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/03 - Testes de Integracao/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/03 - Testes de Integracao/src/NerdStore.Catalogo.Data/Migrations/: 20220102020008_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/03 - Testes de Integracao/src/NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj
src/03 - Testes de Integracao/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  StartupApiTests.cs  StartupWebTests.cs  appsettings.json
src/03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Data/Migrations/: 20220103123104_Initial.Designer.cs  20220103123104_Initial.cs
src/03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj  PedidoApiTests.cs  PedidoWebTests.cs
src/03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/Config/: IntegrationTestsFixture.cs
src/TesteDeUnidade/Demo/: Calculadora.cs
src/TesteDeUnidade/Demo.Tests/: 07 - AssertingCollectionsTests.cs  CalculadoraTest.cs  UnitTest1.cs
